{
  "name": "erp-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --experimental-https --experimental-https-key certs/localhost.key --experimental-https-cert certs/localhost.crt",
    "dev:http": "next dev --turbopack",
    "dev:webpack": "next dev --webpack --experimental-https --experimental-https-key certs/localhost.key --experimental-https-cert certs/localhost.crt",
    "build": "next build",
    "start": "node scripts/ensure-build.js && next start -H 0.0.0.0 -p ${PORT:-3000}",
    "start:http": "next start",
    "start:https": "node https-server.cjs",
    "cert:local": "node scripts/generate-local-cert.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=344",
    "lint:fix": "eslint . --fix",
    "start:local-https": "node https-server.cjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.18",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "axios": "^1.13.5",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "decimal.js-light": "2.5.1",
    "next": "latest",
    "postcss": "^8.5.26",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.71.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.7.0",
    "redux-saga": "^1.5.0",
    "sass": "^1.102.0",
    "tailwindcss": "^4.3.3",
    "typescript": "latest",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.1.6",
    "vitest": "4.1.10"
  }
}
